{
  "name": "window-explorer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "bun run --cwd packages/backend dev",
    "dev:frontend": "bun run --cwd packages/frontend dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}